<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My submission</title>
</head>
<body>
<h1>Булочка Наташа</h1>
<img src="chrome_KnABYFmVjf.png" alt="картинка булочки" />
<p>
    <strong>Привет, я
    <a href="https://eda.ru/recepty/vypechka-deserty/bulochki-s-kremom-19865">хлебная булочка Наташа</a>
        , а это моя страничка!</strong>
</p>
<p>На ней я буду публиковать <del>свои стихи и рассказы</del> свой код на GitHub</p>
<p>Еще тут вы сможете найти мои рисунки, которые я иногда делаю.</p>
<p>Сразу <ins>скажу</ins>, рисунки у меня <em>так себе</em>, <mark>потому, что у меня пудра.</mark></p>
</body>
</html>